SetupFirst.ps1に、次の処理を追加してほしいです。
PowerShellのコードを作成し書き込んでください。
C:\MiraieDigitalというフォルダを作るコマンドを追加してください。
そのフォルダの中に、次のフォルダを作るコマンドを追加してください。
・99_CommonToolsという名前のフォルダ
・30_DairyMemoという名前のフォルダ
・20_Taiken_0728という名前のフォルダ
・01_Day01_0913という名前のフォルダ
・02_Day02_0927という名前のフォルダ
・03_Day03_1004という名前のフォルダ
・04_Day04_1011という名前のフォルダ
・05_Day05_1122という名前のフォルダ
・06_Day06_1129という名前のフォルダ
・07_Day07_1206という名前のフォルダ
・08_Day08_1227という名前のフォルダ
・09_Day09_0117という名前のフォルダ
・10_Day10_0131という名前のフォルダ
・11_Day11_0207という名前のフォルダ
・12_Day12_0221という名前のフォルダ
・13_Day13_0307という名前のフォルダ
また、C:\MiraieDigital\99_CommonToolsに、
このps1ファイルと同じ位置にある、SetProjectRootPath.ps1、SetProjectRootPath.bat、CheckEnvironmentVariables.ps1、今日の予定.ps1をコピペするコマンドを追加してください。
また、このps1ファイルと同じ位置にある、今日の予定.batをデスクトップにコピペするコマンドを追加してください。